<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shoot_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="35.4803493450" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="SoundMaster"/>
		<tag name="TITLE" value="Shotgun Sound Effects"/>
		<tag name="Software" value="Lavf59.6.100"/>
		<tag name="YEAR" value="20140728"/>
		<tag name="description" value="A variety of shotgun sound effects. I do not own these sounds.   The sound effects presented on this video are copyrighted by their respective copyright owners and are subject to use for informational purposes only.   If you are a copyright owner and you don&apos;t approve your sound effects to be presented here, please contact my Youtube channel and I&apos;ll remove it soon."/>
		<tag name="synopsis" value="A variety of shotgun sound effects. I do not own these sounds.   The sound effects presented on this video are copyrighted by their respective copyright owners and are subject to use for informational purposes only.   If you are a copyright owner and you don&apos;t approve your sound effects to be presented here, please contact my Youtube channel and I&apos;ll remove it soon."/>
		<tag name="comment" value="https://www.youtube.com/watch?v=AGVz9zoWNrQ"/>
		<tag name="purl" value="https://www.youtube.com/watch?v=AGVz9zoWNrQ"/>
	</tags>
	<wavetrack name="shooting-nerf-gun-hq-sound-effects" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33001">
				<waveblock start="0">
					<simpleblockfile filename="e0808d4d.au" len="33001" min="-0.877809" max="0.912728" rms="0.052174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shooting-nerf-gun-hq-sound-effects" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33001">
				<waveblock start="0">
					<simpleblockfile filename="e080868a.au" len="33001" min="-0.853413" max="0.891251" rms="0.064591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gun-silencer-sound-effect" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="0.05829167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18398">
				<waveblock start="0">
					<simpleblockfile filename="e0808cad.au" len="18398" min="-1.066386" max="1.098896" rms="0.181577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shotgun-sound-effects" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.089125" pan="0.0" colorindex="0">
		<waveclip offset="-0.06710417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60367">
				<waveblock start="0">
					<simpleblockfile filename="e0808509.au" len="60367" min="-1.048669" max="1.025616" rms="0.285768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
